<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/grid.css">
    <title>Grid learn</title>
</head>
<body>
    <h3>Grid class</h3>

    <div class="container1">
        <div class="c1">Header</div>
        <div class="c2">SideBar1</div>
        <div class="c3">Main Content</div>
        <div class="c4">SideBar2</div>
        <div class="c5">Footer</div>
    </div>

    <div class="outerBox">
        <p class="box box1">1</p>
        <p class="box box2">2</p>
        <p class="box box3">3</p>
        <p class="box box4">4</p>
        <p class="box">5</p>
        <p class="box">6</p>
        <p class="box">7</p>
    </div>

    <div class="gridContainer">
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio alias placeat voluptate quod voluptates? Illo quisquam, tenetur fugiat iusto aut inventore consequuntur fugit aperiam eveniet consequatur sunt eius adipisci sint.</p>
        <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ut?</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, maiores! Quam vero molestias cumque? Laudantium fugiat, accusamus illum quae enim eius vero a? Dolores veritatis hic sapiente possimus autem expedita!</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi blanditiis velit cumque, dolor aut tenetur nesciunt perferendis odit fugiat eligendi perspiciatis provident alias quis eum incidunt architecto, possimus laborum!</p>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora mollitia incidunt, consequuntur corrupti sapiente quo quisquam magnam ducimus dolorem libero! Illum asperiores iure totam? Voluptates architecto quibusdam ullam culpa suscipit repellat doloremque nisi deleniti dolor debitis? Aspernatur, rem modi perspiciatis vel dolore temporibus fugit, doloribus excepturi, ab voluptatibus inventore sed. Quasi, quo. Quaerat asperiores, quidem facilis, veniam rem iure molestiae suscipit fuga iste eos consequuntur aliquam ratione doloribus sapiente recusandae nam! Libero quos quidem quisquam inventore atque nesciunt a, deleniti reiciendis fuga molestias earum culpa illo id fugiat? Sed dolore voluptatem et a nulla aperiam quo possimus nemo ad culpa?</p>
    </div>
</body>
</html>